BASE_URL=postgresql://postgres:Aref@1998@localhost:5432/Gym
PROT = 1998

POSTGRES_URL="postgres://default:VBk3Kv0rPfUT@ep-floral-dawn-a4l1b2oe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
